<!Doctype html>
<head>
  <meta name="viewpoint" content="width=device-width, intial-scale=1.0">
    <title>Madison Muir</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="content-large" href="https://fonts.google.com/specimen/DM+Sans">
    <style>





        body {
            margin: 0;
        }

        .container {

           font-family: 'Quicksand', sans-serif;
           font-weight: bold;
           font-size: 20px;

           display: grid;
           grid-template-columns: 1fr 1fr 1fr ;
           column-gap: 10px;

         

           padding: 40px;
           box-sizing: none;
           background-color: lightblue;

           margin-top:50px;
            border: 3px solid rgb(10, 9, 9);
            border-radius: 35px; 
            color: black;
            font-size: larger;


        }

        .container div {
           padding: 10px;
            border: 3px solid black;
            border-radius: 35px; height: fit-content;
            height: max-content;
            color: black;
            font-size: larger;
            
        }

        .header {
            grid-column-start: 2;
            grid-column-end: 3;
            text-align: center;
            font-size: xx-large;
        }

        
 


      .content-larger {
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-column-start: 1;
        grid-column-end: 3;
       
        
      }
      .content-largest {
        grid-column-start: 1;
        grid-column-end: 3;
      }

     
      
      
      ul {list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: fixed;
        left: 5px;
      }

      li {
        float: left;
      }
      


      li a {
        display: block;
        padding: 14px 16px;
        color: black;
        text-decoration: none;
      }

li a:hover {
  background-color: #F6FFE6;
}

.logo {

          padding-right: auto;
          margin: 100;
        }

        .figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

.figcaption {
  background-color: black;
  color: black;
  font-style: italic;
  padding: 2px;
  text-align: center;
}

  

        
    
        </style>
<head>

    <body>

      <img  class="logo" src="favicon.png" width="50" style="position:absolute; right:0px;">

      <ul>
        <li><a class="About Me" href="MadisonMuirWeb.html"target="_blank">About Me</a></li>
        <li><a class="Professional" href="MadisonMuirWeb2.html"target="_blank">Professional</a></li>
      </ul>

      <div class="header">Madison Muir</div>
        <div class="container">
<div class="content-large">Contact Information:<marquee></marquee> Email: mmuir@elon.edu <marquee></marquee>Cell: (336)639-3409 <marquee></marquee> Instagram: Madisonm.muir</div>

<div class="content-largest">My work life is very important to me, mostly because
    I want to be in a workplace where I am constantly
    learning and enjoying myself. I don't like to work just
    for money. I am currently working for a company called
    <a href=" https://www.pathway4ph.org/"target="_blank">'Pathways for Patient Health'</a> and at that company I work 
    on a bunch of editing for them. I found that I really enjoy
    editing. For my career I will be a full time actor, while
    also directing/producing tv/film. </div>
    
    <div class="imageHolder">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/BpLUQto2kcI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
    
   
    
   
        </div>
    </body>
       

    
    